<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_margin="20dp"
                android:layout_height="120dp">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/juve"
                    android:layout_height="match_parent" />
                
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_margin="20dp"
                android:background="#c26c6b6b"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/realma"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="6dp"
                    android:background="#c26c6b6b"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="LOCKED"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="30"
                        android:textColor="#191919"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:id="@+id/price2"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/price2"
                        android:src="@drawable/coin"
                        android:layout_margin="5dp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </RelativeLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_margin="20dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/juve"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_margin="20dp"
                android:background="#c26c6b6b"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/realma"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="6dp"
                    android:background="#c26c6b6b"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="LOCKED"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="30"
                        android:textColor="#191919"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:id="@+id/price2"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/price2"
                        android:src="@drawable/coin"
                        android:layout_margin="5dp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>